{
  "short_name": "Playdate",
  "name": "Playdate",
  "icons": [
    {
      "src": "playdate-fav.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "playdate-sq-trans.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "playdate-sq-trans.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1A1A1A",
  "background_color": "#FCFCFC"
}
